### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by felipeborges** [dracarys09/gcp-backend#15]
After commit e782ae4, the test program segfaults.

```
gdb ./main 
GNU gdb (GDB) Fedora 8.0-13.fc26
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./main...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/fborges/jhbuild/checkout/gcp-backend/backend/main 
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.25-5.fc26.x86_64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff126a700 (LWP 25301)]
[New Thread 0x7ffff0a69700 (LWP 25302)]
[New Thread 0x7fffebdf2700 (LWP 25304)]

Thread 1 "main" received signal SIGSEGV, Segmentation fault.
0x00007ffff6711f96 in strlen () from /lib64/libc.so.6
Missing separate debuginfos, use: dnf debuginfo-install GConf2-3.2.6-17.fc26.x86_64 dbus-glib-0.108-2.fc26.x86_64 dbus-libs-1.11.12-1.fc26.x86_64 dconf-0.26.0-2.fc26.x86_64 glib-networking-2.50.0-2.fc26.x86_64 glib2-2.52.2-2.fc26.x86_64 gmp-6.1.2-3.fc26.x86_64 gmp-6.1.2-4.fc26.x86_64 gnutls-3.5.13-1.fc26.x86_64 keyutils-libs-1.5.10-1.fc26.x86_64 keyutils-libs-1.5.9-9.fc26.x86_64 krb5-libs-1.15.1-8.fc26.x86_64 libblkid-2.29.1-2.fc26.x86_64 libcap-2.25-5.fc26.x86_64 libcom_err-1.43.4-2.fc26.x86_64 libffi-3.1-10.fc26.x86_64 libgcc-7.1.1-2.fc26.x86_64 libgcrypt-1.7.7-1.fc26.x86_64 libgpg-error-1.25-2.fc26.x86_64 libidn2-2.0.2-1.fc26.x86_64 libmodman-2.0.1-13.fc26.x86_64 libmount-2.29.1-2.fc26.x86_64 libproxy-0.4.15-1.fc26.x86_64 libselinux-2.6-6.fc26.x86_64 libsoup-2.58.1-1.fc26.x86_64 libstdc++-7.1.1-2.fc26.x86_64 libtasn1-4.12-1.fc26.x86_64 libunistring-0.9.7-1.fc26.x86_64 libuuid-2.29.1-2.fc26.x86_64 libxml2-2.9.4-2.fc26.x86_64 lz4-libs-1.7.5-3.fc26.x86_64 nettle-3.3-2.fc26.x86_64 p11-kit-0.23.5-3.fc26.x86_64 pcre-8.40-7.fc26.x86_64 rest-0.8.0-2.fc26.x86_64 sqlite-libs-3.19.1-1.fc26.x86_64 systemd-libs-233-2.fc26.x86_64 systemd-libs-233-3.fc26.x86_64 xz-libs-5.2.3-2.fc26.x86_64 zlib-1.2.11-2.fc26.x86_64
(gdb) bt full
#0  0x00007ffff6711f96 in strlen () at /lib64/libc.so.6
#1  0x00007ffff7bc6d87 in rest_param_new_string () at /lib64/librest-0.7.so.0
#2  0x00007ffff7bca386 in rest_proxy_call_add_param () at /lib64/librest-0.7.so.0
#3  0x00007ffff7bca511 in rest_proxy_call_add_params_from_valist () at /lib64/librest-0.7.so.0
#4  0x000000000040136e in make_api_request ()
#5  0x000000000040113c in gcp_object_real_get_printers ()
#6  0x0000000000400f9e in gcp_object_get_printers ()
#7  0x0000000000400d3f in main ()
(gdb) 
```

**Comment by dracarys09** [comment]
@felipeborges it's working fine for me... I'm getting JSON back after making API call.
Did you update access_token before making request ?

**Comment by dracarys09** [comment]
@felipeborges I figured out why there was segmentation fault at your end... actually when we call "make_api_request ()" then variable number of parameters should end with NULL... If va_list does not contain NULL at last, then it throws segmentation fault sometimes and sometimes it works normally. However if we add NULL, then everything works fine.

Reference : https://developer.gnome.org/rest/unstable/RestProxyCall.html#rest-proxy-call-add-params-from-valist

I'll update the code along with json-glib support
